BEAM, ENERGY =0.375

brho = 0.157/0.297925

lbety=10.000    !assumed Twiss functions at the end of SOB
lalfy=0
lbetx=10.000
lalfx=0


bc1r56=0.0005    !required r56

lb=0.15
dr=0.35

DRIFT_BC1.1: DRIFT,L=dr
DRIFT_BC1.2: DRIFT,L=0.
DRIFT_BC1.3: DRIFT,L=dr

QQ  : quadrupole,   L= 0.2,  K1= -0.001

tetbc1=SQRT(0.5*bc1r56/(dr+0.6666*lb))
value, tetbc1


b=tetbc1*brho/lb
Value, b

BS_BC1.1: sbend,L=lb, ANGLE=tetbc1, E2=tetbc1    !,TILT=1.570796326794897
BS_BC1.2: sbend,L=lb, ANGLE=-tetbc1, E1=-tetbc1  !,E2=-0.0954,TILT=1.570796326794897
BS_BC1.3: sbend,L=lb, ANGLE=-tetbc1, E2=-tetbc1  !,E2=-0.0954,TILT=1.570796326794897
BS_BC1.4: sbend,L=lb, ANGLE=tetbc1, E1=tetbc1    !,TILT=1.570796326794897

LINAC_BC1: LINE =(BS_BC1.1, DRIFT_BC1.1, BS_BC1.2, DRIFT_BC1.2, DRIFT_BC1.2, BS_BC1.3, DRIFT_BC1.3, BS_BC1.4)

USE, LINAC_BC1


TWISS,save, betx=lbetx, bety=lbety, &
       alfx=lalfx, alfy=lalfy 


